<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  var person_on_web = [];
  $(document).ready(function(){
    $("#searchButton").click(function(){
      // preventDefault is method to prevent input-type-submit
      // (or our insert_button) to send deafult setting
      // that is GET method with value in insert_form
      event.preventDefault();
      if ($("#searchFieldIDNo").val()!="ID Number : digit, all or *" && $("#searchFieldIDNo").val()!="") {
         alert("Submitted!");
         $.post("http://localhost:8080/student/searchbyid",{IDNo: $("#searchFieldIDNo").val() }, function(data, status){
         if(data.length<1) {
           alert("404: Found Nothing");
           return;
         }
         console.log("'"+$("#searchFieldIDNo").val()+"'");

         if (data.length<2) {
           if(person_on_web.indexOf(data[0].IDNo)>-1) {alert("Data already in table");return;}
           // this mean there is only 1 row
           var rowCount = $('#table tr').length;
           $("#table").append(`<tr><td id="IDNo${rowCount}"></td>`
                                 +`<td id="Fname${rowCount}"></td>`
                                 +`<td id="Lname${rowCount}"></td>`
                                 +`<td id="Sex${rowCount}"></td>`
                                 +`<td id="BirthDate${rowCount}"></td>`
                                 +`<td id="Address${rowCount}"></td>`
                                 +`<td id="PhoneNo${rowCount}"></td></tr>`);
           $("#IDNo"+rowCount).html(data[0].IDNo);
           $("#Fname"+rowCount).html(data[0].Fname);
           $("#Lname"+rowCount).html(data[0].Lname);
           $("#Sex"+rowCount).html(data[0].Sex);

           // we add .split('T')[0] to remove timestamp
           $("#BirthDate"+rowCount).html(data[0].BirthDate);
           $("#Address"+rowCount).html(data[0].Address);
           $("#PhoneNo"+rowCount).html(data[0].PhoneNo);
           person_on_web.push(data[0].IDNo);
         }
         else{
           // do some loop coz this mean there are not-one-row
           var i=0;
           for (i=0; i<data.length; i++) {
             if(person_on_web.indexOf(data[i].IDNo)>-1) continue;
             var rowCount = $('#table tr').length;
             $("#table").append(`<tr><td id="displayIDNo${rowCount}"></td>`
                                   +`<td id="displayFname${rowCount}"></td>`
                                   +`<td id="displayLname${rowCount}"></td>`
                                   +`<td id="displaySex${rowCount}"></td>`
                                   +`<td id="displayBirthDate${rowCount}"></td>`
                                   +`<td id="displayAddress${rowCount}"></td>`
                                   +`<td id="displayPhoneNo${rowCount}"></td></tr>`);
             $("#displayIDNo"+rowCount).html(data[i].IDNo);
             $("#displayFname"+rowCount).html(data[i].Fname);
             $("#displayLname"+rowCount).html(data[i].Lname);
             $("#displaySex"+rowCount).html(data[i].Sex);

             // we add .split('T')[0] to remove timestamp
             $("#displayBirthDate"+rowCount).html(data[i].BirthDate);
             $("#displayAddress"+rowCount).html(data[i].Address);
             $("#displayPhoneNo"+rowCount).html(data[i].PhoneNo);
             person_on_web.push(data[i].IDNo);
           }
         }
      });
      }
      else {
        alert("Can't search with `null`");
      }
    });
  });
 $(document).ready(function(){
   $("#insertButton").click(function(){
     // preventDefault is method to prevent input-type-submit
     // (or our insert_button) to send deafult setting
     // that is GET method with value in insert_form
     event.preventDefault();
     if ( $("#insertFieldIDNo").val()!="ID Number : digit, all or *" && $("#insertFieldIDNo").val()!=""
       && $("#insertFieldFname").val()!="Firstname" && $("#insertFieldFname").val()!=""
       && $("#insertFieldLname").val()!="Lastname" && $("#insertFieldLname").val()!=""
       && $("#insertFieldSex").val()!="Sex: M or F" && $("#insertFieldSex").val()!=""
       && $("#insertFieldBirthDate").val()!="BirthDate: yyyy-mm-dd" && $("#insertFieldBirthDate").val()!=""
       && $("#insertFieldAddress").val()!="Address" && $("#insertFieldAddress").val()!=""
       && $("#insertFieldPhoneNo").val()!="PhoneNo" && $("#insertFieldPhoneNo").val()!=""
       )
     {
      $.post("http://localhost:8080/student/insertperson",{
       // this is query from input form
       IDNo: $("#insertFieldIDNo").val(),
       Fname: $("#insertFieldFname").val(),
       Lname: $("#insertFieldLname").val(),
       Sex: $("#insertFieldSex").val(),
       BirthDate: $("#insertFieldBirthDate").val(),
       Address: $("#insertFieldAddress").val(),
       PhoneNo: $("#insertFieldPhoneNo").val()
     }, function(data, status){
       // console.log(data,data[0]);
       if (data=='Success') alert("Success");
       else alert("Fail to insert");
     });
    }
    else if ( $("#insertFieldSex").val()!='M' && $("#insertFieldSex").val()!="F"
          && $("#insertFieldSex").val()!="Sex: M or F" && $("#insertFieldSex").val()!="") {
      alert("Please select only one from M or F into Sex-inputField");
    }
    else {
      alert("Can't search with `null`");
    }
   });
 });
  </script>

</head>

  <body>

    <!-- search form -->
    <form id="searchForm" class="form-style-2">
      <input type="text" name="searchFieldIDNo" id="searchFieldIDNo" class="input-field"
             value="ID Number : digit, all or *" onclick='javascript: this.value=""'/>
      <input type="submit" id="searchButton" value="Search">
    </form>

    <!-- insert form -->
    <form id="insertForm" class="form-style-2">
      <input type="text" name="insertFieldIDNo" id="insertFieldIDNo" class="my-input-field"
      onclick='javascript: this.value=""' value="ID Number : digit, all or *">
      <input type="text" name="insertFieldFname" id="insertFieldFname" class="my-input-field"
      onclick='javascript: this.value=""' value="Firstname">
      <input type="text" name="insertFieldLname" id="insertFieldLname" class="my-input-field"
      onclick='javascript: this.value=""' value="Lastname">
      <input type="text" name="insertFieldSex" id="insertFieldSex" class="my-input-field"
      onclick='javascript: this.value=""' value="Sex: M or F">
      <input type="text" name="insertFieldBirthDate" id="insertFieldBirthDate" class="my-input-field"
      onclick='javascript: this.value=""' value="BirthDate: yyyy-mm-dd">
      <input type="text" name="insertFieldAddress" id="insertFieldAddress" class="my-input-field-2"
      onclick='javascript: this.value=""' value="Address">
      <input type="text" name="insertFieldPhoneNo" id="insertFieldPhoneNo" class="my-input-field"
      onclick='javascript: this.value=""' value="PhoneNo">
      <input type="submit" id="insertButton" value="Insert">
    </form>


    <table id="table" class="data-table">
      <tr>
        <th>ID</th>
        <th>FName</th>
        <th>LName</th>
        <th>Sex</th>
        <th>BirthDate</th>
        <th>Address</th>
        <th>PhoneNo</th>
      </tr>
    </table>
  </body>

  <!-- all style here -->

  <!-- this is table style -->
  <style type="text/css">
    body {
      font-size: 15px;
      color: #343d44;
      font-family: "segoe-ui", "open-sans", tahoma, arial;
      padding: 0;
      margin: 0;
    }
    table {
      margin: auto;
      font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
      font-size: 12px;
    }

    h1 {
      margin: 25px auto 0;
      text-align: center;
      text-transform: uppercase;
      font-size: 17px;
    }

    table td {
      transition: all .5s;
    }

    /* Table */
    .data-table {
      border-collapse: collapse;
      font-size: 14px;
      min-width: 537px;
    }

    .data-table th,
    .data-table td {
      border: 1px solid #e1edff;
      padding: 7px 17px;
    }
    .data-table caption {
      margin: 7px;
    }

    /* Table Header */
    .data-table thead th {
      background-color: #508abb;
      color: #FFFFFF;
      border-color: #6ea1cc !important;
      text-transform: uppercase;
    }

    /* Table Body */
    .data-table tbody td {
      color: #353535;
    }
    .data-table tbody td:first-child,
    .data-table tbody td:nth-child(4),
    .data-table tbody td:last-child {
      text-align: right;
    }

    .data-table tbody tr:nth-child(odd) td {
      background-color: #f4fbff;
    }
    .data-table tbody tr:hover td {
      background-color: #ffffa2;
      border-color: #ffff0f;
    }

    /* Table Footer */
    .data-table tfoot th {
      background-color: #e5f5ff;
      text-align: right;
    }
    .data-table tfoot th:first-child {
      text-align: left;
    }
    .data-table tbody td:empty
    {
      background-color: #ffcccc;
    }
  </style>

  <!-- this is form style-->
  <style type="text/css">
    .form-style-2 input.my-input-field{
    /* copy input field to set own width */
        width: 20%;
    }
    .form-style-2 input.my-input-field-2{
    /* copy input field to set own width */
        width: 40.30%;
    }
    .form-style-2{
        max-width: 1000px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field, .form-style-2 .select-field{
        width: 24%;
    }
    .form-style-2 input.input-field,
    .form-style-2 input.my-input-field,
    .form-style-2 input.my-input-field-2,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
     .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus,
    .form-style-2 .my-input-field:focus,
    .form-style-2 .my-input-field-2:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
  </style>

</html>
